:root {
  /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

--font-family: "IBM Plex Sans", sans-serif;
    --rgb-main-background-color: 20, 21, 26;
    --rgb-body-background-color: 25, 27, 32;
    --rgb-header-background-color: 18, 22, 27;
    --rgb-subheader-background-color: 25, 27, 32;
    --rgb-dropdown-background-color: 41, 45, 53;
    --rgb-icons: 145, 154, 165;
    --rgb-primary-cta-color: 234, 180, 6;
    --rgb-contrast-cta-color: 253, 248, 232;
    --rgb-secondary-contrast-cta-color: 145, 154, 165;
    --rgb-cta-layer-color: 18, 22, 27;
    --rgb-system-green: 46, 189, 133;
    --rgb-system-red: 224, 41, 74;
    --rgb-system-yellow: 232, 175, 89;
    --rgb-asks: 224, 41, 74;
    --rgb-bids: 46, 189, 133;
    --rgb-primary-text-color: 255, 255, 255;
    --rgb-text-contrast-color: 32, 40, 51;
    --rgb-input-background-color: 41, 45, 53;
    --rgb-divider-color: 196, 196, 199;
    --rgb-shadow-color: 20, 21, 26;
    --rgb-landing-background-color: 251, 251, 251;
    --rgb-strength-meter-very-strong: 108, 239, 239;                     /* switch to dark */

  /* BUTTON FONT WEIGHT */

  --button-font-weight: 500;

  /*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;
  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);

  /* EMAIL FORM PADDINGS */
  --email-form-padding: 24px;
}
